<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99b823c9-d887-428b-a2fb-132366f09141}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="KQ1UMLClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KQ1UMLClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KQ1UMLClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="KQ2UMLClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KQ2UMLClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KQ2UMLClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="KQUMLActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KQUMLActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KQUMLActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="KQUMLClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KQUMLClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KQUMLClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="KQUMLUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KQUMLUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KQUMLUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>